{
  "name": "sml4ads.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hprose/rpc-core": "^3.0.10",
    "@hprose/rpc-node": "^3.0.12",
    "antd": "^5.11.1",
    "codemirror": "^5.65.16",
    "fast-xml-parser": "^4.3.2",
    "react": "^18.2.0",
    "react-codemirror2": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "reactflow": "^11.10.1"
  },
  "scripts": {
    "prebuild": "tsc -p ./tsconfig.electron.json",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "start-electron": "npm run prebuild && cross-env NODE_ENV=development electron .",
    "start-electron-prod": "npm run prebuild && electron .",
    "build-electron": "npm run prebuild && electron-builder"
  },
  "main": "electron-dist/electron-main/main.js",
  "homepage": ".",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.18.61",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "electron": "^27.0.4",
    "electron-builder": "^24.6.4",
    "less": "^4.2.0",
    "less-loader": "5.0.0",
    "react-app-rewired": "^2.2.1",
    "typescript": "^4.9.5"
  },
  "build": {
    "appId": "sml4ads.js",
    "productName": "sml4ads.js",
    "copyright": "MIT",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "language": "2052",
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "icon": "./build/favicon.png",
      "target": "nsis"
    },
    "files": [
      "build/**/*",
      "electron-dist/**/*.js",
      "electron-dist/**/resources/**/*"
    ],
    "extends": null
  }
}
